# FTIMS-Game-Launcher

./: .gitignore  README.md  io-checkstyle-settings.xml  pom.xml
DatabaseDAO/: pom.xml
DatabaseDAO/src/main/java/fgl/: Dao.java  Game.java  Genre.java  Opinion.java  User.java  UserType.java
DatabaseDAO/src/main/java/fgl/database/: AbstractDao.java  Dao.java
DatabaseDAO/src/main/resources/: hibernate.cfg.xml
DriveDAO/: pom.xml
DriveDAO/src/main/java/fgl/drive/: DriveDao.java  DriveDaoTest.java
DriveDAO/src/main/resources/credentials/: client_secret.json
GUI/: pom.xml
GUI/src/main/java/fgl/: Launcher.java  LauncherController.java
GUI/src/main/resources/: Launcher.fxml
KartaOcenGier/: pom.xml
KartaOcenGier/src/main/java/: Game.java  Review.java  ReviewCard.java  User.java
KartaOcenGier/src/main/java/fgl/kartaocen/: Comment.java  CommentDao.java  Game.java  Main.java  Review.java  ReviewCard.java  ReviewDao.java  User.java
KartaOcenGier/src/main/java/kartaocen/: Game.java  Main.java  Review.java  ReviewCard.java  User.java
KartaOcenGier/src/main/resources/: RatingsCard.fxml  sample.fxml
KartaProduktu/: pom.xml
KartaProduktu/src/main/java/fgl/product/: Application.java  Changelog.java  ChangelogDAO.java  Game.java  GameDAO.java  GameManager.java  Main.java
KartaProduktu/src/main/resources/: NewProductCard.fxml  ProductCard.fxml
KatalogGier/: pom.xml
KatalogGier/src/main/java/fgl/catalog/: GameContener.java  GameContenerGUI.java  Main.java  UserContener.java  UserContenerGUI.java
KatalogGier/src/main/resources/: CatalogCard.fxml  UserCard.fxml  sample.fxml
LokalnaBibliotekaGier/: pom.xml
LokalnaBibliotekaGier/src/main/java/: GameDownloader.java  LibraryObserver.java  LocalGamesDAO.java  LocalLibrary.java  Main.java  Statistics.java
LokalnaBibliotekaGier/src/main/resources/: LibraryCard.fxml
LokalnaBibliotekaGier/src/test/java/: ProductManagerTest.java
ModulKomunikacji/: pom.xml
ModulKomunikacji/main/java/fgl/communication/: MailHandler.java
ModulKomunikacji/src/main/java/fgl/communication/: MailHandler.java
ModulKomunikacji/src/main/resources/: password.txt
PanelAdministratora/: pom.xml
PanelAdministratora/src/main/java/fgl/admin/: AdminPageController.java  AdministrationPanel.java  GameReport.java  GameReportDAO.java  ModerationPanel.java  ReportedGameBox.java  UserBox.java
PanelAdministratora/src/main/resources/: AdminPanel.fxml  ModerationPanel.fxml
PanelUzytkownika/: pom.xml
PanelUzytkownika/src/main/java/: ConfirmationViewControl.java  LoginViewControl.java  User.java  UserDao.java  UserType.java
PanelUzytkownika/src/main/java/fgl/userPanel/: Application.java  ChangePasswordViewControl.java  ConfirmChangingPasswordViewControl.java  ConfirmationViewControl.java  EditUserProfileViewControl.java  Login.java  LoginAndRegister.java  LoginViewControl.java  MyConnection.java  RegisterViewControl.java  Registration.java  User.java  UserDAO.java  UserProfileViewControl.java  UserSession.java  UserType.java
PanelUzytkownika/src/main/resources/: ChangePasswordView.fxml  ConfirmChangingPasswordView.fxml  ConfirmationView.fxml  EditUserProfileView.fxml  LoginView.fxml  RegisterView.fxml  UserProfileView.fxml
UserProfile/: pom.xml
UserProfile/src/main/java/: AbstractDAO.java  Login.java  LoginAndRegister.java  LoginViewControl.java  MyConnection.java  RegisterViewControl.java  Registration.java  User.java  UserDao.java  UserSession.java  UserType.java
credentials/: StoredCredential
src/main/java/: AbstractDAO.java  ChangePasswordViewControl.java  ConfirmChangingPasswordViewControl.java  EditUserProfileViewControl.java  Launcher.java  Login.java  LoginAndRegister.java  LoginViewControl.java  RegisterViewControl.java  Registration.java  User.java  UserDao.java  UserProfileViewControl.java  UserSession.java
src/main/java/launcher/: Launcher.fxml  Launcher.java
src/main/resources/: ChangePasswordView.fxml  ConfirmChangingPasswordView.fxml  ConfirmationView.fxml  EditUserProfileView.fxml  Launcher.fxml  LoginView.fxml  RegisterView.fxml  UserProfileView.fxml
