<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.ftims</groupId>
        <artifactId>gamelauncher</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>PanelUzytkownika</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}-${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>edu.ftims</groupId>
            <artifactId>DatabaseDAO</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>edu.ftims</groupId>
            <artifactId>DriveDAO</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>