<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="788.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fgl.product.GameManager">
   <children>
      <Label fx:id="gameTitle" layoutX="49.0" layoutY="49.0" prefHeight="70.0" text="Tytuł">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="gameAuthor" layoutX="82.0" layoutY="120.0" text="Autor" />
      <Label layoutX="50.0" layoutY="292.0" text="Tagi:" />
      <Label fx:id="gameTags" layoutX="56.0" layoutY="321.0" prefHeight="18.0" prefWidth="137.0" text="Tags" />
      <Label layoutX="263.0" layoutY="343.0" text="Statystyki" textAlignment="CENTER">
         <font>
          <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="379.0" text="Ilość pobrań:" />
      <Label fx:id="gameUserCount" layoutX="97.0" layoutY="401.0" prefHeight="27.0" prefWidth="26.0" text="10" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="379.0" text="Czas spędzony przez graczy:" />
      <Label fx:id="usersTimeSpent" layoutX="282.0" layoutY="401.0" text="10 h" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="426.0" layoutY="379.0" text="Średni spędzony czas przez gracza:" />
      <Label fx:id="usersAvgTimeSpent" layoutX="506.0" layoutY="401.0" text="1 h" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="buttonReviews" layoutX="242.0" layoutY="447.0" mnemonicParsing="false" onAction="#ShowReviews" prefHeight="26.0" prefWidth="138.0" text="Pokaż opinie" />
      <TextArea fx:id="gameDescription" editable="false" layoutX="51.0" layoutY="149.0" prefHeight="131.0" prefWidth="200.0" />
      <Button fx:id="editButton" layoutX="46.0" layoutY="25.0" mnemonicParsing="false" onAction="#buttonEditProductCard" text="Edytuj" />
      <Button fx:id="removeButton" layoutX="110.0" layoutY="25.0" mnemonicParsing="false" onAction="#ButtonRemoveProductCard" text="Usuń" />
      <TextField fx:id="newTitle" layoutX="54.0" layoutY="84.0" text="newTitle" visible="false" />
      <TextField fx:id="newTags" layoutX="50.0" layoutY="317.0" text="newTags" visible="false" />
      <Button fx:id="buttonBack" layoutX="43.0" layoutY="25.0" mnemonicParsing="false" onAction="#SetDefaultProductCardDisplaySettings" text="Powrót" visible="false" />
      <Button fx:id="saveButton" layoutX="123.0" layoutY="24.0" mnemonicParsing="false" onAction="#SaveEditedProductCard" prefHeight="26.0" prefWidth="84.0" text="Zapisz" />
      <Label layoutX="46.0" layoutY="507.0" text="Dziennik zmian:" />
      <TextArea fx:id="changelog" editable="false" layoutX="43.0" layoutY="525.0" prefHeight="119.0" prefWidth="494.0" />
      <Label fx:id="changelogDate" layoutX="488.0" layoutY="644.0" text="01-01-2001" />
      <Button layoutX="489.0" layoutY="447.0" mnemonicParsing="false" onAction="#downloadGameButton" text="Pobierz!" />
      <TextField fx:id="updatedGamePathZip" layoutX="54.0" layoutY="676.0" prefHeight="26.0" prefWidth="282.0" visible="false" />
      <TextField fx:id="updatedGamePathScreenshot" layoutX="54.0" layoutY="727.0" prefHeight="26.0" prefWidth="282.0" visible="false" />
      <Label fx:id="pathZipLabel" layoutX="54.0" layoutY="652.0" prefHeight="18.0" prefWidth="210.0" text="Ścieżka do pliku z grą" visible="false" />
      <Label fx:id="pathScreenshotLabel" layoutX="54.0" layoutY="709.0" prefHeight="18.0" prefWidth="210.0" text="Ścieżka do zrzutu ekranu" visible="false" />
      <Button fx:id="pathZipButton" layoutX="347.0" layoutY="676.0" mnemonicParsing="false" onAction="#updatedGamePathZipButton" prefHeight="26.0" prefWidth="94.0" text="Przeglądaj" visible="false" />
      <Button fx:id="pathScreenshotButton" layoutX="347.0" layoutY="727.0" mnemonicParsing="false" onAction="#updatedGamePathScreenshotButton" prefHeight="26.0" prefWidth="94.0" text="Przeglądaj" visible="false" />
   </children>
</AnchorPane>
