<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fgl.product.GameManager">
   <children>
      <Label fx:id="gameTitle" layoutX="50.0" layoutY="50.0" prefHeight="70.0" text="Title">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="100.0" text="created by " />
      <Label fx:id="gameAuthor" layoutX="131.0" layoutY="100.0" text="Author" />
      <Label layoutX="50.0" layoutY="130.0" text="Tags:" />
      <Label fx:id="gameTags" layoutX="82.0" layoutY="130.0" text="Tags" />
      <Label layoutX="50.0" layoutY="165.0" text="Downloaded by " />
      <Label fx:id="gameUserCount" layoutX="137.0" layoutY="159.0" text="10" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="165.0" text="users." />
      <Button layoutX="56.0" layoutY="334.0" mnemonicParsing="false" text="Show Reviews" />
   </children>
</AnchorPane>
