<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="204.0" prefWidth="246.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginViewControl">
   <children>
      <Button layoutX="19.0" layoutY="160.0" mnemonicParsing="false" onAction="#openRegisterScene" prefHeight="0.0" prefWidth="200.0" text="Don't have an account? Register" />
      <TextField fx:id="username" layoutX="44.0" layoutY="40.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="44.0" layoutY="70.0" promptText="Password" />
      <Button layoutX="44.0" layoutY="100.0" mnemonicParsing="false" onAction="#loginButtonClicked" text="Login" />
      <Button layoutX="62.0" layoutY="130.0" mnemonicParsing="false" onAction="#goToConfirmCodeFromEmail" prefHeight="0.0" prefWidth="123.0" text="Forgot password?" />
      <CheckBox fx:id="rememberMeCheckbox" layoutX="97.0" layoutY="104.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="102.0" text="Remember me" underline="true" />
   </children>
</AnchorPane>
