<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="140.0" prefWidth="228.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fgl.userPanel.ChangePasswordViewControl">
   <children>
      <PasswordField layoutX="40.0" layoutY="30.0" promptText="New password" fx:id="passwordField"/>
      <PasswordField layoutX="40.0" layoutY="60.0" promptText="Repeat password" fx:id="repeatPasswordField"/>
      <Button layoutX="86.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Save" onAction="#changePasswordAction" />
   </children>
</AnchorPane>
